<!DOCTYPE html>
<html lang="es">


<head >
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>Dashboard Labmultisensorial</title>

  {% load static %}

  <link href="{% static 'dashboard/css/styles.css' %}" rel="stylesheet" />
  <link rel="stylesheet" type="text/css"
    href="{% static 'dashboard/DataTables-1.11.3/css/dataTables.bootstrap4.min.css' %}" />

    <script src="{% static 'dashboard/font-awesome/js/all.min.js' %}"
    crossorigin="anonymous"></script>
    <script src="{% static 'dashboard/bootstrap-5.0.2-dist/js/bootstrap.min.js' %}"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
    <script src="{% static 'dashboard/bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js' %}"
    crossorigin="anonymous"></script>

  <link href="{% static 'dashboard/css/jquerysctipttop.css' %}" rel="stylesheet" type="text/css">

  <script src="{% static 'dashboard/jquery/jquery-3.5.1.min.js' %}"></script>

  <script src="{% static 'dashboard/scripts/slide.js' %}"></script>

  <!-- CSS -->
  <link rel="stylesheet" href="{% static 'dashboard/scripts/slideindex.css' %}">
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Laboratorios movil multisensorial</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <!-- <link href="/static/page/assets/img/favicon.png" rel="icon"> -->
  <link href="/static/page/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="/static/page/assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="/static/page/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="/static/page/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="/static/page/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="/static/page/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="/static/page/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">




  <link rel="stylesheet" href="{% static 'modulos/fonts/icomoon/style.css' %}">

  <link rel="stylesheet" href="{% static 'modulos/css/bootstrap.min.css' %}">
  <link rel="stylesheet" href="{% static 'modulos/css/magnific-popup.css' %}">
  <link rel="stylesheet" href="{% static 'modulos/css/jquery-ui.css' %}">
  <link rel="stylesheet" href="{% static 'modulos/css/owl.carousel.min.css' %}">
  <link rel="stylesheet" href="{% static 'modulos/css/owl.theme.default.min.css' %}">
  <link rel="stylesheet" href="{% static 'modulos/css/lightgallery.min.css' %}">
  <link rel="stylesheet" href="{% static 'modulos/css/bootstrap-datepicker.css' %}">
  <link rel="stylesheet" href="{% static 'modulos/fonts/flaticon/font/flaticon.css' %}">
  <link rel="stylesheet" href="{% static 'modulos/css/swiper.css' %}">
  <link rel="stylesheet" href="{% static 'modulos/css/aos.css' %}">
  <link rel="stylesheet" href="{% static 'modulos/css/style.css' %}">

  <!-- Template Main CSS File -->
  <link href="/static/page/assets/css/style.css" rel="stylesheet">
  
</head><!-- End Header -->


<body>
	<header id="header" class="d-flex align-items-center">
		<div class="container d-flex align-items-center justify-content-between">
	
		  <div class="logo">
			<h1 class="text-light"><a href="{% url 'dashboard' %}"><span>Labmultisensorial</span></a></h1>
			<!-- Uncomment below if you prefer to use an image logo -->
			<!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
		  </div>
	
		  <nav id="navbar" class="navbar">
			<ul>
			  <li><a class="nav-link scrollto active" href="{% url 'Estudent_List' %}""{% url 'Estudent_List' %}">Gestion</a></li>
			  <li><a class="nav-link scrollto" href="{% url 'modulos' %}">Motricidads</a></li>
			  <!-- <li><a class="nav-link scrollto" href="#services">Services</a></li> -->
			  <li><a class="nav-link scrollto" href="#portfolio">Lenguaje</a></li>
			  <li><a class="nav-link scrollto" href="#team">TDHA</a></li>
			  <li><a class="nav-link scrollto" href="#team">TEA</a></li>
			  <li><a class="nav-link scrollto" href="{% url 'stem' %}"">STEM</a></li>
			</ul>
			<i class="bi bi-list mobile-nav-toggle"></i>
		  </nav><!-- .navbar -->
	
		</div>
	  </header><!-- End Header -->
  
  
    {% block content%}

    {% endblock %}
  </div>

  
  <script src="{% static 'modulos/js/jquery-3.3.1.min.js' %}"></script>
  <script src="{% static 'modulos/js/jquery-migrate-3.0.1.min.js' %}"></script>
  <script src="{% static 'modulos/js/jquery-ui.js' %}"></script>
  <script src="{% static 'modulos/js/popper.min.js' %}"></script>
  <script src="{% static 'modulos/js/bootstrap.min.js' %}"></script>
  <script src="{% static 'modulos/js/owl.carousel.min.js' %}"></script>
  <script src="{% static 'modulos/js/jquery.stellar.min.js' %}"></script>
  <script src="{% static 'modulos/js/jquery.countdown.min.js' %}"></script>
  <script src="{% static 'modulos/js/jquery.magnific-popup.min.js' %}"></script>
  <script src="{% static 'modulos/js/bootstrap-datepicker.min.js' %}"></script>
  <script src="{% static 'modulos/js/swiper.min.js' %}"></script>
  <script src="{% static 'modulos/js/aos.js' %}"></script>

  <script src="{% static 'modulos/js/picturefill.min.js' %}"></script>
  <script src="{% static 'modulos/js/lightgallery-all.min.js' %}"></script>
  <script src="{% static 'modulos/js/jquery.mousewheel.min.js' %}"></script>

  <script src="{% static 'modulos/js/main.js' %}"></script>

  <script>
    $(document).ready(function () {
      $('#lightgallery').lightGallery();
    });
  </script>

    <script src="{% static 'dashboard/bootstrap-4.3.1-dist/js/bootstrap.bundle.min.js' %}"
    crossorigin="anonymous"></script>
  <script src="{% static 'dashboard/js/scripts.js' %}"></script>
  <script src="{% static 'dashboard/assets/demo/chart-area-demo.js' %}"></script>

  <script type="text/javascript" src="{% static 'dashboard/DataTables-1.11.3/js/jquery.dataTables.min.js' %}"></script>
  <script type="text/javascript"
    src="{% static 'dashboard/DataTables-1.11.3/js/dataTables.bootstrap4.min.js' %}"></script>
    
  <script src="{% static 'dashboard/assets/demo/datatables-demo.js' %}"></script>


  <style>
    /* Profile container */
    .profile {
      margin: 20px 0;
    }

    /* Profile sidebar */
    .profile-sidebar {
      padding: 20px 0 10px 0;
      background: #fff;
      min-height: 600px;
      ;
    }

    .profile-userpic img {
      float: none;
      margin: 0 auto;
      width: 50%;
      height: 50%;
      -webkit-border-radius: 50% !important;
      -moz-border-radius: 50% !important;
      border-radius: 50% !important;
    }

    .profile-usertitle {
      text-align: center;
      margin-top: 20px;
    }

    .profile-usertitle-name {
      color: #5a7391;
      font-size: 16px;
      font-weight: 600;
      margin-bottom: 7px;
    }

    .profile-usertitle-job {
      text-transform: uppercase;
      color: #5b9bd1;
      font-size: 12px;
      font-weight: 600;
      margin-bottom: 15px;
    }

    .profile-userbuttons {
      text-align: center;
      margin-top: 10px;
    }

    .profile-userbuttons .btn {
      text-transform: uppercase;
      font-size: 11px;
      font-weight: 600;
      padding: 6px 15px;
      margin-right: 5px;
    }

    .profile-userbuttons .btn:last-child {
      margin-right: 0px;
    }

    .profile-usermenu {
      margin-top: 30px;
    }

    .profile-usermenu ul li {
      border-bottom: 1px solid #f0f4f7;
    }

    .profile-usermenu ul li:last-child {
      border-bottom: none;
    }

    .profile-usermenu ul li a {
      color: #93a3b5;
      font-size: 14px;
      font-weight: 600px;
    }

    .profile-usermenu ul li a i {
      margin-right: 8px;
      font-size: 14px;
    }

    .profile-usermenu ul li a:hover {
      background-color: #fafcfd;
      color: #5b9bd1;
    }

    .profile-usermenu ul li.active {
      border-bottom: none;
    }

    .profile-usermenu ul li.active a {
      color: #5b9bd1;
      background-color: #f6f9fb;
      border-left: 2px solid #5b9bd1;
      margin-left: -2px;
    }

    /* Profile Content */
    .profile-content {
      padding: 20px;
      background: #fff;
      min-height: 600px;
    }

    .img-prof {
      border-radius: 50%;
      border: silver 1px solid;
      width: 100px;
      height: 100px;
      align-content: left;
    }

    /* @import url('https://fonts.googleapis.com/css?family=Roboto'); */

    body {
      background-color: #b3abab;
      overflow-x: hidden;
      font-family: roboto;
      -webkit-font-smoothing: antialiased;
      margin: 0;
    }

    .flex {
      display: -webkit-flex;
      display: flex;
      -webkit-flex-direction: row;
      flex-direction: row;
      -webkit-justify-content: flex-start;
      justify-content: flex-start;
    }

    .slider-wrapper div {
      position: relative;
    }

    .slider-wrapper {
      margin-top: 5vw;
      margin-left: 11vw;
    }

    .slide-image {
      height: 24vw;
    }

    .slide-image img {
      width: 24vw;
      cursor: pointer;
    }

    .slide-content {
      width: 40vw;
      color: #fff;
      padding: 3vw 18vw 3vw 9vw;
    }

    .slide-date {
      color: #0a8acb;
      font-size: 2vw;
      font-weight: 400;
      letter-spacing: 0.1vw;
      padding-bottom: 1.4vw;
      color: black;
    }

    .slide-title {
      font-size: 1.5vw;
      font-weight: 400;
      letter-spacing: 0.1vw;
      line-height: 1.55vw;
      padding-bottom: 1.8vw;
      color: black;
    }

    .slide-text {
      font-size: 1vw;
      line-height: 1.2vw;
      opacity: 0.8;
      padding-bottom: 4vw;
      color: black;
    }

    .slide-more {
      font-weight: 400;
      letter-spacing: 0.1vw;
      float: left;
      font-size: 0.9vw;
    }

    .slide-bullet {
      width: 0.5vw;
      height: 0.5vw;
      background-color: #0b8bcc;
      border-radius: 200%;
      position: relative;
      margin-left: 1.2vw;
    }

    .slide-nav {
      margin-left: 64vw;
      margin-top: -5.5vw;
    }

    div.overlay-blue {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      transition: 0.5s ease all;
    }

    div.overlay-blue:hover {
      background-color: rgba(13, 27, 43, 0.5);
    }

    .arrows {
      width: 3.5vw;
      margin-top: -5.8vw;
      margin-left: 72vw;
      position: relative;
      color: black;
    }

    .arrow {
      display: inline-block;
      position: absolute;
      width: 1.2vw;
      height: 1.2vw;
      background: transparent;
      text-indent: -9999px;
      border-top: 0.15vw solid rgb(0, 0, 0);
      border-left: 0.15vw solid rgb(0, 0, 0);
      transition: all .1s ease-in-out;
      text-decoration: none;
      color: transparent;
      color: black;
    }

    .arrow:hover {
      border-color: #0A8ACB;
      border-width: 0.25vw;
      color: black;
    }

    .arrow:before {
      display: block;
      height: 200%;
      width: 200%;
      margin-left: -50%;
      margin-top: -50%;
      content: "";
      transform: rotate(45deg);
      color: black;
    }

    .arrow.prev {
      transform: rotate(-45deg);
      left: 0;
    }

    .arrow.next {
      transform: rotate(135deg);
      right: 0;
    }

    .formu {
      color: rgb(0, 0, 0);
    }

    .card {
      position: relative;
      display: flex;
      flex-direction: column;
      min-width: 0;
      word-wrap: break-word;
      background-color: #fff;
      background-clip: border-box;
      border: 0 solid transparent;
      border-radius: .25rem;
      margin-bottom: 1.5rem;
      box-shadow: 0 2px 6px 0 rgb(218 218 253 / 65%), 0 2px 6px 0 rgb(206 206 238 / 54%);
    }
  </style>


  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-36251023-1']);
    _gaq.push(['_setDomainName', 'jqueryscript.net']);
    _gaq.push(['_trackPageview']);

    (function () {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ("{% static 'dashboard/js/ga.js' %}");
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
  <script>
    function moveToSelected(element) {
      if (element == "next") {
        var selected = $(".selected").next();
      } else if (element == "prev") {
        var selected = $(".selected").prev();
      } else {
        var selected = element;
      }

      var next = $(selected).next();
      var prev = $(selected).prev();
      var prevSecond = $(prev).prev();
      var nextSecond = $(next).next();

      $(selected).removeClass().addClass("selected");

      $(prev).removeClass().addClass("prev");
      $(next).removeClass().addClass("next");

      $(nextSecond).removeClass().addClass("nextRightSecond");
      $(prevSecond).removeClass().addClass("prevLeftSecond");

      $(nextSecond).nextAll().removeClass().addClass("hideRight");
      $(prevSecond).prevAll().removeClass().addClass("hideLeft");
    }

    // Eventos teclado
    $(document).keydown(function (e) {
      switch (e.which) {
        case 37: // left
          moveToSelected("prev");
          break;

        case 39: // right
          moveToSelected("next");
          break;

        default:
          return;
      }
      e.preventDefault();
    });

    $("#carousel div").click(function () {
      moveToSelected($(this));
    });

    $("#prev").click(function () {
      moveToSelected("prev");
    });

    $("#next").click(function () {
      moveToSelected("next");
    });

  </script>

</body>

</html>